
[Global]
SaveParameters=0
Description=Switch to LED w. echo - HTG
File=echo4x4_htg
Version=2.1
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=Leap
Name=Switch to LED w. echo - HTG
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=echo switch2led demo connected slave hybrid project htg
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-htg-v5-pcie.apm
Packagehint=platforms

[Soft Connections Hybrid Application Environment/Requires]
connected_application=Default Software Connected Application
platform_services=Platform Services
soft_connections_lib=Soft Connections Library

[Default Software Connected Application]
File=modules/application-env/hybrid/soft-connections/default-sw/connected-application-default-sw.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Default Software Connected Application/Requires]
hardware_system=Switch in to LED out system


[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment
project_common=Hybrid Project Common Utilities

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=leap

[Switch in to LED out system/Requires]
calculation4x4=Switch2led - 4x4 echo

[Switch in to LED out system]
File=modules/system/switch_to_led_system/switch_to_led_system.awb
Packagehint=leap

[Switch2led - 4x4 echo]
File=modules/system/switch_to_led_system/calculation4x4/echo/echo4x4.awb
Packagehint=leap

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap
