
[Global]
SaveParameters=0
Description=Switch to LED w. square - xup
File=square4x4_xup
Version=2.1
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=Leap
Name=Switch to LED w. square - xup
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=square switch2led demo connected slave hybrid project xup
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-xup.apm
Packagehint=platforms

[Soft Connections Hybrid Application Environment/Requires]
connected_application=Default Software Connected Application
platform_services=Platform Services
soft_connections_lib=Soft Connections Library

[Default Software Connected Application]
File=modules/application-env/hybrid/soft-connections/default-sw/connected-application-default-sw.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Default Software Connected Application/Requires]
hardware_system=Switch in to LED out system


[HW/SW Hybrid Project Foundation/Params]
MAKE_ALL_TARGET=bit

[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment
project_common=Hybrid Project Common Utilities

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=leap

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[Switch in to LED out system/Requires]
calculation4x4=Switch2led - 4x4 square

[Switch2led - 4x4 square]
File=modules/system/switch_to_led_system/calculation4x4/square/square4x4.awb
Packagehint=leap

[Switch in to LED out system]
File=modules/system/switch_to_led_system/switch_to_led_system.awb
Packagehint=leap

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap
