/********************************************************************
 *
 * Awb module specification
 *
 *******************************************************************/

%AWB_START

%name Traffic light function w. synthesis boundary
%desc Traffic light function w. synthesis boundary

%attributes function_as_boundary traffic_light

%provides traffic_light_function

%public traffic-light-function.bsv

%param SYNTH_BOUNDARY mkTrafficLightFunction "name of synthesis boundary"
%param SIGNAL_CHANGE_DELAY 'd100000000 "Delay between signal changes"

%AWB_END
