/********************************************************************
 *
 * Awb module specification
 *
 *******************************************************************/

%AWB_START

%name Traffic light function w.o synthesis boundary
%desc Traffic light function w.o synthesis boundary

%attributes function_not_as_boundary traffic_light

%provides traffic_light_function

%notes README

%public traffic-light-function.bsv

%param SIGNAL_CHANGE_DELAY 100000000 "Delay between signal changes"
%param --dynamic NUMBER_TRANSITIONS 10 "Total number of transitions before program exit"

%AWB_END
