
%name Hasim Standard Controller
%desc Hasim Standard Controller
%provides hasim_controller

%requires command_switches
%requires starter
%requires central_controllers
%requires local_controllers


%attributes leap

%sources -t BSV -v PUBLIC  controller-standard.bsv 
%sources -t H   -v PUBLIC  controller-standard.h
%sources -t CPP -v PRIVATE controller-standard.cpp

%param REGISTER_STREAMS 0 "Register with Streams Module"
%param --global HEARTBEAT_TRIGGER_BIT 13 "Transitions of this bit in the model cycle counter trigger heartbeat messages"

