#!/usr/bin/make --no-keep-going -f

##
## The real work is done by SCons.  This file just defines the standard targets
## and invokes SCons.
##

#defaults
PAR:=1
JOBS:=10
CCACHE:=1

ARGS=
ifdef DEBUG
    ARGS+= DEBUG=1
endif
ifdef OPT
    ARGS+= OPT=1
endif

# parallel build
ifeq ($(PAR),1)
  ARGS+= -j $(JOBS)
endif

# code cache
ifeq ($(CCACHE),0)
  ARGS+= --no-cache
endif


.PHONY: all
all:
	scons $(ARGS)

.PHONY: exe
exe:
	scons exe $(ARGS)

.PHONY: vexe
vexe:
	scons vexe $(ARGS)

.PHONY: bit
bit:
	scons bit $(ARGS)

.PHONY: clean
clean:
	scons -c $(ARGS)
