%name HW-only Bare Pipeline Build
%desc HW-only Bare Pipeline Build
%attributes project

%provides model

%requires hardware_system
%requires fpgaenv_bare

%public  project-bare-hw-main.bsv

%makefile Makefile.top.template
%scons %top     SCons.top.pipeline.template
%scons %library ModuleList.py
%scons %library Module.py
%scons %library Utils.py
%scons %library CommandLine.py
%scons %library ProjectDependency.py
%scons %hw      SCons.hw.pipeline.template
%scons %sw      SCons.sw.pipeline.template
%scons %iface   SCons.iface.template

%param SMART_SYNTH_BOUNDARY 0        "use smart synthesis boundaries"
%param SYNTH_BOUNDARY       mkModel  "name of synthesis boundary"
