#/********************************************************************
#* Awb module specification
#********************************************************************/

%name ViCo HW/SW Hybrid Pipeline Build
%desc ViCo HW/SW Hybrid Pipeline Build
%attributes hybrid project

%provides model

%requires application_env 
%requires fpgaenv
%requires project_common

%notes README

%public  project-hybrid-main.bsv
%public  project-vico-hybrid-main.h
%private project-vico-hybrid-main.cpp
%public  hardware-done.h

%library lib/libasim/libasim.a
%library /usr/lib64/libpthread.so
%library /usr/lib64/libdl.so
%library /usr/lib64/libz.so
%library /usr/lib64/librt.so

%makefile Makefile.top.template
%scons %top     SCons.top.pipeline.template
%scons %library ModuleList.py
%scons %library Module.py
%scons %library PythonTidy.py
%scons %library Utils.py
%scons %library CommandLine.py
%scons %library ProjectDependency.py
%scons %hw      SCons.hw.pipeline.template
%scons %sw      SCons.sw.pipeline.template
%scons %iface   SCons.iface.template

%param LEAP_DEBUG_PATH      "leap_debug"       "Debugging output directory"
%param LEAP_LIVE_DEBUG_PATH "leap_debug/live"  "Live files (e.g. FIFOs) debugging output directory"

%param SMART_SYNTH_BOUNDARY 0        "use smart synthesis boundaries"
%param SYNTH_BOUNDARY       mkModel  "name of synthesis boundary"

%param WAIT_FOR_HARDWARE    1         "1 = SW application waits for done signal from hardware."
