# -*-Python-*-

import os
import re
import sys
import string
import atexit
from @ROOT_DIR_MODEL@ import  *
from build_pipeline import  *

SetOption('max_drift', 2)
SetOption('implicit_cache', 1)

defs = {
    'ALL_HW_DIRS'        : '@ALL_HW_DIRS@',
    'APM_FILE'           : '@APM_FILE@',
    'APM_NAME'           : '@APM_NAME@',
    'BDPI_CS'            : '@BDPI_CS@',
    'BSC'                : '@BSC@',
    'BSC_FLAGS_VERILOG'  : '@BSC_FLAGS_VERILOG@',
    'BSC_FLAGS_SIM'      : '@BSC_FLAGS_SIM@',
    'BUILD_DIR'          : '@BUILD_DIR@',
    'CONNECTION_SCRIPT'  : 'leap-connect',
    'FPGA_PART_XILINX'   : '@FPGA_PART_XILINX@',
    'GIVEN_BAS'          : '@GIVEN_BAS@',
    'GIVEN_VHDS'         : '@GIVEN_VHDS@',
    'GIVEN_NGCS'         : '@GIVEN_NGCS@',
    'GIVEN_BMMS'         : '@GIVEN_BMMS@', 
    'GIVEN_ELFS'         : '@GIVEN_ELFS@',
    'GIVEN_CS'           : '@GIVEN_CS@',
    'GIVEN_VERILOGS'           : '@GIVEN_VERILOGS@',
    'GIVEN_ALTERAVS'     : '@GIVEN_ALTERA_VERILOGS@',
    'GIVEN_XCFS'         : '@GIVEN_XCFS@',
    'GIVEN_UCFS'         : '@GIVEN_UCFS@',
    'GIVEN_QSFS'         : '@GIVEN_QSFS@',
    'GIVEN_SDCS'         : '@GIVEN_SDCS@',
    'GIVEN_DATAS'        : '@GIVEN_DATAS@',
    'GEN_BAS'            : '@GEN_BAS@',
    'GEN_VS'             : '@GEN_VS@',
    'GEN_CXXS'           : 'schedule.cxx @GEN_CXXS@',
    'GEN_HS'             : 'schedule.h @GEN_HS@',
    'LDFLAGS'            : '-L /usr/lib64/curses -L /usr/lib/curses',
    'M5_BUILD_DIR'       : '@M5_BUILD_DIR@',    # Defined if m5 simulator is present
    'MAKE_ALL_TARGET'    : '@MAKE_ALL_TARGET@',
    'MAP_OPTIONS'        : '@MAP_OPTIONS@',
    'MODEL_ROOT'         : '@MODEL_ROOT@',
    'MODULE_LIST'        : [@MODULE_LIST@],
    'ROOT_DIR_MODEL'     : '@ROOT_DIR_MODEL@',
    'ROOT_DIR_HW'        : '@ROOT_DIR_HW@',
    'ROOT_DIR_HW_INC'    : '@ROOT_DIR_HW_INC@',
    'ROOT_DIR_SW'        : '@ROOT_DIR_SW@',
    'ROOT_DIR_SW_INC'    : '@ROOT_DIR_SW_INC@',
    'SIMULATED_ISA'      : '@SIMULATED_ISA@',
    'SW_INC_DIRS'        : '@SW_INC_DIRS@',
    'SW_LIBS'            : '@SW_LIBS@',
    'SW_LINK_LIBS'       : '@SW_LINK_LIBS@',
    'SYNTH_TOP'          : '@SYNTH_TOP@',
    'SYNTH_WRAPPERS'     : '@SYNTH_WRAPPERS@',
    'SYNTHESIS_TOOL'     : '@SYNTHESIS_TOOL@',
    'TMP_BSC_DIR'        : '@TMP_BSC_DIR@',
    'TMP_XILINX_DIR'     : '@TMP_XILINX_DIR@',
    'WORKSPACE_ROOT'     : '@WORKSPACE_ROOT@',
}

# Propagate environment from external state
env = Environment(ENV = os.environ, DEFS = defs)
env['ENV']['SHELL'] = '/bin/sh'

env['DEFS']['ROOT_DIR_HW_MODEL'] = env['DEFS']['ROOT_DIR_HW'] + '/' + \
                                   env['DEFS']['ROOT_DIR_MODEL'];
env['DEFS']['ROOT_DIR_SW_MODEL'] = env['DEFS']['ROOT_DIR_SW'] + '/' + \
                                   env['DEFS']['ROOT_DIR_MODEL'];

env.Decider('MD5-timestamp')


##
## env.Clone() is new as of 0.97.  It used to be called Copy().
##
import SCons.Environment
try:
    SCons.Environment.Environment.Clone
except AttributeError:
    SCons.Environment.Environment.Clone = SCons.Environment.Environment.Copy


############################################################################
############################################################################
##
## Build rules
##
############################################################################
############################################################################

APM_NAME = env['DEFS']['APM_NAME']


############################################################################
##
## Rules for building a Xilinx bit image
##
############################################################################

TMP_XILINX_DIR = env['DEFS']['TMP_XILINX_DIR']

moduleList = ModuleList(env, defs['MODULE_LIST'], ARGUMENTS, COMMAND_LINE_TARGETS)

# we will build whatever the user wants us to build
Build(moduleList)

#Set as default the aggregation of deps
Default(moduleList.topDependency)


##
## Clean up a few extra files not described in the build rules
##
if env.GetOption('clean'):
    os.system('cd ' + TMP_XILINX_DIR + '; rm -f ' + APM_NAME + '*')
    os.system('rm -f APM_NAME')

############################################################################
############################################################################
##
## Create build status file on exit
##
############################################################################
############################################################################

def print_build_failures():
    from SCons.Script import GetBuildFailures

    error_list = { ".o"         : "1 - Software failed",
                    ".so"       : "1 - Software failed",
                    ".exe"      : "1 - Software failed",
                    ".bo"       : "2 - BSC failed",
                    ".ngc"      : "3 - XST failed",
                    ".edf"      : "3 - Synplify failed",
                    ".ngd"      : "4 - NGD failed",
                    ".ncd"      : "5 - MAP failed",
                    ".errinfo"  : "6 - PAR timing failed",
                    ".bit"      : "7 - Bitgen failed",
                    ".download" : "8 - FPGA Loader failed"
                  }

    # default status file
    try:
        file_name = 'build'
        if(moduleList.isDependsBuild):
            file_name = 'depends'
        a_file = open(file_name + '.status', 'w')
    except IOError:
        return()

    result = GetBuildFailures()
    if not result:
        a_file.write("0 - SUCCESS\n")
    else:
        for bf in GetBuildFailures():
            #  determine the type of erroneous node by its extension
            error_node = os.path.splitext(str(bf.node))[1]
            if error_node in error_list:
                a_file.write(error_list[error_node] + " : " + str(bf.node) + "\n")
            else:
                a_file.write("Unknown fail" + " : " + str(bf.node) + "\n")

    a_file.close()

atexit.register(print_build_failures)

