
[Global]
SaveParameters=0
Description=Leap Hardware-Only Null Controller
File=hardware_null_controller
Version=2.2
Name=Leap Hardware-Only Null Controller
Type=Leap
Class=Asim::Model
DefaultBenchmark=
RootName=Hardware-Only Null Controller
RootProvides=hasim_controller
DefaultRunOpts=

[Model]
DefaultAttributes=hasim
model=Hardware-Only Null Controller

[Hardware-Only Null Controller]
File=modules/leap/virtual-platform/virtual-devices/backwards-compat/controller/controller-null-hardware-only.awb
Packagehint=leap

