
[Global]
SaveParameters=0
Description=Leap Hardware-Software Hybrid Pure Bluespec Controller
File=hybrid_pure_bluespec_controller
Version=2.1
Name=Leap Hybrid Pure Bluespec Controller
Type=Leap
Class=Asim::Model

[Model]
DefaultAttributes=hasim
model=Hybrid Pure Bluespec Controller

[Hybrid Null Starter]
File=modules/hasim/controller/starter/hybrid-null-starter.awb
Packagehint=hasim

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim




[Hybrid Pure Bluespec Controller]
File=modules/hasim/controller/controller-pure-hybrid.awb
Packagehint=hasim

[Hybrid Pure Bluespec Controller/Requires]
starter=Hybrid Null Starter
command_switches=Standard Command Switches
