%name HAsim Hybrid Model Foundation
%desc HAsim Hybrid Model Foundation
%attributes hasim hybrid

%provides model

%requires hasim_controller
%requires system
%requires hasim_common
%requires fpgaenv

%makefile Makefile.top.template
%scons %top   SCons.top.template
%scons %hw    SCons.hw.template
%scons %sw    SCons.sw.template
%scons %iface SCons.iface.template

%public hasim_model.bsv
%public main.h
%private main.cpp
%private hardware-done.h

%param SYNTH_BOUNDARY  mkModel "name of synthesis boundary"
