#!/usr/bin/make --no-keep-going -f 

include @DOTS_TO_MAKEFILE_INCL@/Makefile.include

DIR = @DIR@
FULL_DIR = @FULL_DIR@
SUBDIRS = @SUBDIRS@
WRAPPER_BSVS = @WRAPPER_BSVS@
BSVS = @BSVS@
GEN_BSVS = @GEN_BSVS@
SRCS = $(BSVS) $(GEN_BSVS) @SRCS@
CSRCS = @CSRCS@
BDPI_BAS = @BDPI_BAS@

WRAPPER = $(DIR)_Wrapper
WRAPPER_SYNTH_ID = mk_$(WRAPPER)
LOGFILE = $(WRAPPER_SYNTH_ID).log

##
## Include build directories from subdirectories in the library path.  Derive
## the build directories from ALL_DIRS.  Build directories are relative to
## each directory.
##
ALL_BUILD_DIRS := $(subst :,/$(TMP_BSC_DIR):,$(ALL_DIRS))/$(TMP_BSC_DIR)
RELATIVE_BUILD_DIRS := $(subst :,/$(TMP_BSC_DIR):,$(RELATIVE_DIRS))/$(TMP_BSC_DIR)
ALL_LIB_DIRS = $(ALL_DIRS):$(ALL_BUILD_DIRS)
RELATIVE_LIB_DIRS = $(RELATIVE_DIRS):$(RELATIVE_BUILD_DIRS)

SURROGATE_BSVS=$(SUBDIRS:%=$(FULL_DIR)/%.bsv)
SURROGATE_BIS=$(SUBDIRS:%=./$(TMP_BSC_DIR)/%.bi)

################################################################
## 

.PHONY: all
all: $(FULL_DIR)/$(TMP_BSC_DIR)/build.done

################################################################
## 

## the build.done file is built as a signal to the directory above that this
## directory's build is complete.
$(FULL_DIR)/$(TMP_BSC_DIR)/build.done: $(FULL_DIR)/$(TMP_BSC_DIR)/$(WRAPPER).bi
	touch $(FULL_DIR)/$(TMP_BSC_DIR)/build.done

##
## This rule for building a module with Bluespec is complicated only because
## the .bsv file may not be in the local directory.  hasim-bsc-mkdepend leaves
## hints for finding source files in the .depends-bsv file.
##
%.bi:
	@$(TRAP_ERRORS)
	@ \
	 log=$@ ; \
	 log=$${log/%.bi/.log} ; \
	 bsv=`basename $@` ; \
	 bsv=$${bsv/%.bi/.bsv} ; \
	 full_bsv=`grep "^#PATH_BSV: .*/$$bsv$$" .depends-bsv` ; \
	 full_bsv=$${full_bsv/##PATH_BSV: /} ; \
	 bdir=$${full_bsv/$$bsv/} ; \
         bdir=$${bdir}$(TMP_BSC_DIR) ; \
	 echo "Compiling $$bsv" ; \
	 $(BSC) $(BSC_FLAGS) -elab -verilog -p +:$(ALL_LIB_DIRS):$(TMP_BSC_DIR) -bdir $$bdir -vdir $$bdir -simdir $$bdir $$full_bsv 2>&1 | tee $$log ; test $${PIPESTATUS[0]} -eq 0


##
##
## hasim-bsc-mkdepend generates dependence for .depends-bsv.
##

Makefile:: .depends-bsv

.depends-bsv: $(GEN_BSVS)
	@echo "Generating dependencies"
	@hasim-bsc-mkdepend -bdir $(TMP_BSC_DIR) -derived "$(SURROGATE_BSVS)" -p +:$(ALL_LIB_DIRS) $(WRAPPER_BSVS) > .depends-bsv


-include .depends-bsv

################################################################
## Surrogate dependencies

@SURROGATE_DEPS@

################################################################
## Misc.

.PHONY: help
help:
	@echo "  [all] (default) generate ba and verilog for design"
	@echo "  [help] display this message"
	@echo "  [clean] remove intermediate files"

.PHONY: clean
clean: clean_subdirs
	@rm -rf $(TMP_BSC_DIR)/*.*
	@rm -f .depends-bsv
	@rm -f *~	

.PHONY: clean_subdirs
clean_subdirs:
	@for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir clean; \
	done
