################################################################
## Common macros for all Makefiles in build tree

BSC = bsc

BSC_FLAGS = -steps 1000000 \
	    +RTS -K1000M -RTS \
            -keep-fires \
            -aggressive-conditions \
	    -wait-for-license \
	    -no-show-method-conf \
            -no-opt-bool

#OLEVEL = -O3
OLEVEL = 

LDFLAGS = -L /usr/lib64/curses -L /usr/lib/curses
VSIM_LINK_FLAGS = -I $(IVERILOGDIR)/include

CPP = c++
CPP_FLAGS = -Wall -Wno-unused $(OLEVEL) -g -D_FILE_OFFSET_BITS=64 -I$${BLUESPECDIR}/Bluesim -fno-rtti

#Hostlib determines if we use the 64-bit Bluesim libraries
HOSTLIB = @HOSTLIB@

BLUESIM_LINK_LIBS = $${BLUESPECDIR}/Bluesim/g++4$(HOSTLIB)/libbsui.a $${BLUESPECDIR}/Bluesim/g++4$(HOSTLIB)/libedit.a $${BLUESPECDIR}/Bluesim/g++4$(HOSTLIB)/libbskernel.a $${BLUESPECDIR}/Bluesim/g++4$(HOSTLIB)/libbsprim.a -lm -lcurses

APM_NAME = @APM_NAME@
BUILD_DIR = @BUILD_DIR@
ARCH_DIR = $(BUILD_DIR)/arch
ALL_DIRS = @ALL_DIRS@
RELATIVE_DIRS = @RELATIVE_DIRS@

TMP_XILINX_DIR = $(BUILD_DIR)/@TMP_XILINX_DIR@
TMP_BSC_DIR = @TMP_BSC_DIR@

XILINX_APM_NAME = $(TMP_XILINX_DIR)/$(APM_NAME)

CONNECTION_SCRIPT = leap-connect
APM_FILE = @APM_FILE@

XST = xst
NGDBUILD = ngdbuild
MAP = map
PAR = par
BITGEN = bitgen
IMPACT = impact

BATCH_CMD = nbq
BATCH_OPTS = -P mmdc_suse -C farm
BATCH_LAUNCH = $(BATCH_CMD) $(BATCH_OPTS)

TRAP_ERRORS = trap "exit 1" ERR
