#/********************************************************************
#* Awb module specification
#********************************************************************/

%name Pure Bluespec Hybrid Model Foundation
%desc Pure Bluespec Hybrid Model Foundation
%attributes bluespec hybrid

%provides model

%requires hasim_controller
%requires bluespec_system 
%requires fpgaenv
%requires bluespec_common

%public default_software_system.h
%public pure_bluespec_main.h
%private pure_bluespec_main.cpp

%public pure_bluespec_model.bsv

%makefile Makefile.top.template
%scons %top   SCons.top.template
%scons %hw    SCons.hw.template
%scons %sw    SCons.sw.template
%scons %iface SCons.iface.template

%param SMART_SYNTH_BOUNDARY 0        "use smart synthesis boundaries"
%param SYNTH_BOUNDARY       mkModel  "name of synthesis boundary"

