
[Global]
SaveParameters=0
Description=Standard Virtual Devices
File=std-virtual-devices
Version=2.2
Type=HAsim
Name=Standard Virtual Devices Submodel
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=Standard Virtual Devices
RootProvides=virtual_devices

[Model]
DefaultAttributes=platforms
model=Standard Virtual Devices

[Standard Virtual Devices]
File=modules/leap/virtual-platform/virtual-devices/virtual-device-sets/std/std-virtual-devices.awb
Packagehint=leap

[Standard Virtual Devices/Requires]
common_utility_devices=Base Common Devices

[Base Common Devices]
File=modules/leap/virtual-platform/virtual-devices/devices/common/common-utility-devices.awb
Packagehint=leap


