
[Global]
SaveParameters=0
Description=Standard Virtual Devices (No Memory Service)
File=std-virtual-devices-null-mem
Version=2.2
Type=HAsim
Name=Standard Virtual Devices (No Memory Service) Submodel
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=Standard Virtual Devices (No Memory Service)
RootProvides=virtual_devices

[Model]
DefaultAttributes=platforms
model=Standard Virtual Devices (No Memory Service)

[Starter Virtual Device]
File=modules/leap/virtual-platform/virtual-devices/devices/starter/hybrid/starter-device.awb
Packagehint=leap


[Base Common Devices]
File=modules/leap/virtual-platform/virtual-devices/devices/common/common-utility-devices.awb
Packagehint=leap




[Standard Virtual Devices (No Memory Service)/Requires]
starter_device=Starter Virtual Device
common_utility_devices=Base Common Devices
front_panel=Hybrid Front Panel

[Standard Virtual Devices (No Memory Service)]
File=modules/leap/virtual-platform/virtual-devices/virtual-device-sets/std/std-virtual-devices-null-mem.awb
Packagehint=leap

[Hybrid Front Panel]
File=modules/leap/virtual-platform/virtual-devices/devices/front-panel/hybrid/hybrid-fp.awb
Packagehint=leap
