service STDIO
{
    server sw (cpp, method) <- hw (bsv, connection)
    {
        method Req(in UINT64[64] data, in UINT8[8] eom);
    };

    server hw (bsv, connection) <- sw (cpp, method)
    {
        method Rsp(in UINT8[8] tgtNode,
                   in UINT8[8] command,
                   in UINT8[8] meta,
                   in UINT32[32] data);

        method Rsp64(in UINT8[8] tgtNode,
                     in UINT8[8] command,
                     in UINT8[8] meta,
                     in UINT64[64] data);
    };
};
