
[Global]
SaveParameters=0
Description=Services useful for every HAsim model.
File=hasim-model-services
Version=2.1
Name=Default HAsim Model Services
Type=Leap
Class=Asim::Model
DefaultBenchmark=0

[Model]
DefaultAttributes=hasim
model=Model Services

[RRR-based Events Service]
File=modules/hasim/util/model-services/events-service/events-service.awb
Packagehint=hasim

[Model Services]
File=modules/hasim/util/model-services/model-services-standard.awb
Packagehint=hasim

[Model Services/Requires]
events_service=RRR-based Events Service
commands_service=RRR-based Commands Service


[RRR-based Commands Service]
File=modules/hasim/util/model-services/commands-service/commands-service.awb
Packagehint=hasim
