
[Global]
SaveParameters=0
Description=Default Hybrid Project Common Utilities
File=project-common-default
Version=2.1
Name=Default Hybrid Project Common Utilities
Type=Leap
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=

[Model]
DefaultAttributes=hybrid
model=Hybrid Project Common Utilities

[Hybrid Project Common Utilities]
File=modules/bluespec/common/project-common-hybrid.awb
Packagehint=hasim


[Hybrid Project Common Utilities/Requires]
command_switches=Standard Command Switches

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim
