
[Global]
SaveParameters=0
Description=Soft Connections Using Module Context
File=soft-connections-lib-context
Version=2.1
Name=ModuleContext Soft Connections Lib
DefaultBenchmark=
Type=Leap
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=connected hybrid
model=Soft Connections Library

[Soft Connections Library]
File=modules/bluespec/common/soft_connections/soft_connections_lib.awb
Packagehint=hasim

[Soft Connections Library/Requires]
smart_synth_boundaries=Module Context Smart Synthesis Boundaries
soft_connections=Soft Connections Using ModuleContext


[Soft Connections Using ModuleContext/Requires]
soft_connections_alg=Soft Connections Algorithm Using ModuleContext
physical_interconnect=Shared Tree Physical Interconnect

[Shared Tree Physical Interconnect]
File=modules/bluespec/util/physical-interconnects/shared-tree/shared-tree.awb
Packagehint=hasim

[Soft Connections Using ModuleContext]
File=modules/bluespec/common/soft_connections/module-context/soft-connections-module-context.awb
Packagehint=hasim

[Module Context Smart Synthesis Boundaries]
File=modules/hasim/util/smart-synthesis-boundaries/module-context/smart-synth-boundaries.awb
Packagehint=hasim

[Soft Connections Algorithm Using ModuleContext]
File=modules/bluespec/common/soft_connections/module-context/alg/connection-alg-module-context.awb
Packagehint=hasim
