/********************************************************************
 *
 * Awb module specification
 *
 *******************************************************************/


%AWB_START
%name Soft Services 
%desc Everything needed for the various soft services
%provides soft_services
%requires soft_services_lib
%requires soft_connections
%requires soft_strings
%requires soft_clocks
%requires soft_services_deps
%requires lock_sync_service

%notes README

%sources --t BSV --v PUBLIC soft-services-defs.bsv

%AWB_END


