/********************************************************************
 *
 * Awb module specification
 *
 *******************************************************************/


%AWB_START
%name Soft Services Dependencies
%desc A means for dependent modules to include all soft service implementation files

%provides soft_services_deps

%notes README

%sources --t H   --v PUBLIC soft-services-lib-deps.h
%sources --t BSH --v PUBLIC soft-services-lib-deps.bsh
%sources --t BSH --v PUBLIC soft-services-impl-deps.bsh

%AWB_END


