#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hybrid Stats Controller
# %desc Hybrid Stats Controller
# %provides stats_controller
#
#
# %attributes leap
#
# %sources -t BSV -v PUBLIC  stats-controller-hybrid.bsv
# %sources -t H   -v PUBLIC  stats-controller-hybrid.h
# %sources -t CPP -v PRIVATE stats-controller-hybrid.cpp
# %sources -t RRR -v PUBLIC  stats-controller.rrr
#
# %AWB_END
# */

