#/********************************************************************
#* Python libraries for Quartus tool
#********************************************************************/

%name Vivado Post-synthesis Toolchain
%desc Vivado Post-synthesis Toolchain
%attributes tool

%provides post_synthesis_tool
%requires xilinx_loader

%notes README

%scons %library VIVADO_POST_SYNTH.py

%sources -t VIVADO_TCL_HEADER   -v PRIVATE vivado-timing-library.xdc
%sources -t VIVADO_TCL_HEADER   -v PRIVATE vivado-area-library.xdc
%sources -t VIVADO_TCL_HEADER   -v PRIVATE vivado-utilities.xdc
%sources -t VIVADO_TCL_FUNCTION -v PRIVATE vivado-clock-dividers.xdc
%sources -t VIVADO_TCL_FUNCTION -v PRIVATE vivado-reset-library.xdc
%sources -t VIVADO_TCL_ALGEBRA  -v PRIVATE vivado-post-synth-alg.xdc
