%name Coherent Scratchpad Memory Service
%desc Coherent Scratchpad Memory Service

%provides coherent_scratchpad_memory_service
%requires coherent_cache

%notes README

%public  coherent-scratchpad-interfaces.bsv
%public  coherent-scratchpad-memory-controller.bsv
%public  coherent-scratchpad-memory-client.bsv
%public  coherent-scratchpad-memory-utils.bsv

%param --dynamic COHERENT_SCRATCHPAD_PVT_CACHE_MODE                    1  "Bit 1: 0 disabled, 1 enabled prefetcher / Bit 0: 0 disabled, 1 enabled cache clean write-back"

%param --global COHERENT_SCRATCHPAD_CONTROLLER_DEBUG_ENABLE            0  "Enables the coherent scratchpad controller debugging"

%param --global COHERENT_SCRATCHPAD_REQ_RESP_LINK_TYPE                 0  "0 Use non-token ring, 1 use token ring"

%param --global COHERENT_SCRATCHPAD_MULTI_CONTROLLER_ENABLE            0  "0 Use single/centralized controller and central cache, 1 use multiple controllers and central caches"

%param --global COHERENT_SCRATCHPAD_PVT_CACHE_ENTRIES               1024  "Coherent scratchpad client private cache entries (must be a power of 2)"
%param --global COHERENT_SCRATCHPAD_PVT_CACHE_PREFETCH_LEARNER_NUM    32  "Number of prefetch learners in scratchpad private cache (must be a power of 2)"
%param --global COHERENT_SCRATCHPAD_PVT_CACHE_PREFETCH_ENABLE          0  "Enable scratchpad private cache prefetcher"

%param --global COHERENT_SCRATCHPAD_RESP_FWD_CHAIN_ENABLE              1  "0 store full forwarding list, 1 use response chaining"
%param --global COHERENT_SCRATCHPAD_REQ_MERGE_ENABLE                   0  "Enables merging multiple reads accessing the same cacheline"
%param --global COHERENT_SCRATCHPAD_DATA_MEM_CACHE_ENABLE              0  "Enables the private cache in the controller's data scratchpad"
%param --global COHERENT_SCRATCHPAD_I_TO_M_ENABLE                      1  "0 automatic upgrade from I to O, 1 automatic upgrade from I to M/O"
%param --global COHERENT_SCRATCHPAD_PIPELINED_FENCE_ENABLE             0  "Enables pipelined fence support"
%param --global COHERENT_SCRATCHPAD_TEST_AND_SET_ENABLE                0  "Enables atomic testAndSet operation support"

%param --global COHERENT_SCRATCHPAD_MAX_CLIENT_NUM                    32  "Maximum number of coherent scratchpad clients per controller"
%param --global COHERENT_SCRATCHPAD_MAX_CONTROLLER_NUM                 4  "Maximum number of coherent scratchpad controllers in a coherence domain"

%param --global COHERENT_SCRATCHPAD_MEMORY_ADDR_BITS                  40  "Word-level address bits per coherent scratchpad domain"
%param --global COHERENT_SCRATCHPAD_CLIENT_META_BITS                   6  "Bits available to coherent scratchpad clients to tag out-of-order responses"
%param --global COHERENT_SCRATCHPAD_CONTROLLER_META_BITS               8  "Bits available to coherent scratchpad controller to tag write back data"

