#include "awb/provides/hasim_common.h"
#include "awb/provides/funcp_base_types.h"

service STARTER
{
    server hw (bsv, connection) <- sw (cpp, method)
    {
        method Run       (in UINT32[32] payload);
        method Pause     (in UINT32[32] payload);
        method Sync      (in UINT32[32] payload);
        method DumpStats (in UINT32[32] payload, out UINT32[32] retval);
        method DebugScan (in UINT32[32] payload, out UINT32[32] retval);

        method EnableContext(in CONTEXT_ID_RRR[CONTEXT_ID_BITS_RRR] ctxId);
        method DisableContext(in CONTEXT_ID_RRR[CONTEXT_ID_BITS_RRR] ctxId);
    };

    server sw (cpp, method) <- hw (bsv, connection)
    {
        method EndSim    (in UINT8[8] success);
        method Heartbeat (in UINT8[8] fpgaClockBeat,
                          in CONTEXT_ID_RRR[CONTEXT_ID_BITS_RRR] ctxId,
                          in UINT64[64] fpga_cycles,
                          in UINT32[32] model_cycles,
                          in UINT32[32] instr_commits);
    };
};
