
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for HTG v5 PCIe
File=jtag_htg_debugger
Version=2.1
Name=RRR Test and Benchmarking Program for HTG v5 PCIe
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=rrrtest unconnected hybrid project htg
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-htg-v5-pcie.apm
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=JTAG Debug Application

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Project Foundation/Params]
WAIT_FOR_HARDWARE=0

[JTAG Debug Application]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/jtag/xilinx/debug/jtag-debug.awb
Packagehint=platforms

[JTAG Debug Application/Requires]
jtag_device=JTAG Physical Device (physical)

[JTAG Physical Device (physical)]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/jtag/xilinx/jtag-device-physical.awb
Packagehint=platforms
