#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Module Controller
# %desc Module Controller
# %provides module_controller
#
# %attributes leap
#
# %sources -t BSV -v PUBLIC module-controller-standard.bsv 
#
# %sources -t DICT -v PUBLIC module-controller-streams.dic
# %sources -t DICT -v PUBLIC module-controller-streamid.dic
#
# %param HASIM_CONTROLLER_COOLDOWN 500 "Number of FPGA extra FPGA cycles to finish dumping stats/events"
#
# %AWB_END
# */

