%name Debug Scan Services
%desc Wrap debug scan device in Soft Connections

%provides debug_scan_service

%attributes hybrid connected

%notes README

%public debug-scan-local.bsv
%public debug-scan-service.bsv
%public debug-scan-service.h
%public debug-scan-service.cpp
%public debug-scan-service.rrr 
%sources -t LOG -v PUBLIC debug-scan-service.log 

%param --global DEBUG_SCAN_ENABLED            1  "Enable debug scan?"
%param --dynamic DEBUG_SCAN_DEADLINK_TIMEOUT  0  "Cycles between forced dumps (for debugging when host->FPGA channel blocks)"
