
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for HTG-v5-PCIe w. synthesis boundary
File=traffic_light_htg_v5_pcie_synth
Version=2.2
Name=Traffic Light Model - HTG-v5-PCIe with synthesis boundary
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=function_as_boundary traffic_light demo connected slave hybrid project htg
model=HW/SW Hybrid Pipeline Build


[Traffic Light System with Soft Connections]
File=modules/leap/examples/traffic-light/traffic-light-system.awb
Packagehint=leap

[Default Software Connected Application]
File=modules/leap/build-support/project/application-env/hybrid/soft-connections/default-sw/connected-application-default-sw.awb
Packagehint=leap

[Traffic Light System with Soft Connections/Requires]
traffic_light_function=Traffic light function w. synthesis boundary

[Default Software Connected Application/Requires]
hardware_system=Traffic Light System with Soft Connections

[Traffic light function w. synthesis boundary]
File=modules/leap/examples/traffic-light/traffic-light-function/traffic-light-function-smart-synth-boundary.awb
Packagehint=leap



[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid HTG-v5-PCIe FPGA Environment
application_env=Soft Services Hybrid Application Environment

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
platform_services=Standard Platform Services
soft_services=Soft Services
connected_application=Default Software Connected Application

[Soft Services]
File=config/pm/hasim/submodels/common/soft-services.apm
Packagehint=leap

[Standard Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid HTG-v5-PCIe FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-htg-v5-pcie.apm
Packagehint=leap
