
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for HTG-v5-PCIe w. synthesis boundary
File=traffic_light_htg_v5_pcie_synth
Version=2.1
Name=Traffic Light Model - HTG-v5-PCIe with synthesis boundary
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=function_as_boundary traffic_light demo connected slave hybrid project htg
model=HW/SW Hybrid Pipeline Build

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-htg-v5-pcie.apm
Packagehint=platforms

[Traffic Light System with Soft Connections]
File=modules/system/traffic_light_system/traffic_light_system.awb
Packagehint=leap

[Default Software Connected Application]
File=modules/application-env/hybrid/soft-connections/default-sw/connected-application-default-sw.awb
Packagehint=platforms

[Traffic Light System with Soft Connections/Requires]
traffic_light_function=Traffic light function w. synthesis boundary

[Default Software Connected Application/Requires]
hardware_system=Traffic Light System with Soft Connections

[Traffic light function w. synthesis boundary]
File=modules/system/traffic_light_system/hasim_traffic_light_function/hasim_traffic_light_function_synth.awb
Packagehint=leap

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build]
File=modules/project/project-pipeline.awb
Packagehint=platforms

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Soft Services Hybrid Application Environment

[Soft Services Hybrid Application Environment]
File=modules/application-env/hybrid/soft-services/application-env-hybrid-soft-service.awb
Packagehint=platforms

[Soft Services Hybrid Application Environment/Requires]
platform_services=Platform Services
soft_services=Soft Services
connected_application=Default Software Connected Application

[Soft Services]
File=config/pm/hasim/submodels/common/soft-services.apm
Packagehint=leap
