
[Global]
SaveParameters=0
Description=FIR Filter SW Only
File=fir_filter_sw
Version=2.1
Name=FIR Filter SW Only
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=fir_filter_sw unconnected hybrid project exe
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=platforms

[SW only FIR Filter Demo]
File=modules/bluespec/system/demos/fir-filter/sw-only/fir-filter-system.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms


[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=SW only FIR Filter Demo

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap
