
[Global]
SaveParameters=0
Description=Device tester using hybrid streams
File=devtest_hybrid_htg
Version=2.1
Name=Device Tester - Hybrid - HTG
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=devtest unconnected hybrid project htg
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-htg-v5-pcie.apm
Packagehint=platforms

[Bluespec Device Tester]
File=modules/bluespec/system/demos/devtest/devtest.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec Device Tester

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap
