********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name SRAM Debugger Application
%desc SRAM Debugger Application

%attributes platform-debugger unconnected hybrid

%provides hybrid_application

%notes platform-debugger.txt

%sources -t BSV  -v PUBLIC  platform-debugger.bsv
%sources -t H    -v PUBLIC  platform-debugger.h
%sources -t CPP  -v PRIVATE platform-debugger.cpp
%sources -t RRR  -v PUBLIC  platform-debugger.rrr

%param MEM_BURST_COUNT   1   "DDR burst count"
%param MEM_BANKS         1   "DDR banks"
%param MEM_CHECK_LATENCY 0   "Test DDR latency"

%AWB_END
