#/********************************************************************
#* Python libraries for XST synthesis tool
#********************************************************************/

%name XST Synthesis Tool
%desc XST Synthesis Tool
%attributes tool

%provides synthesis_tool
%requires synthesis_library

%notes README

%scons %library XILINX_XST.py

%param --global XST_BLUESPEC_BASICINOUT  0   "Enable running Bluespec basicinout on top level Verilog"
%param --global XST_PARALLEL_CASE        1   "Enable Xilinx XST global parallel case directive"
%param --global XST_INSERT_IOBUF         1   "Have XST insert IOBUFs"
