********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Bluespec RRR Test and Benchmarking Program
%desc Bluespec RRR Test and Benchmarking Program

%attributes rrrtest unconnected hybrid

%provides hybrid_application

%notes rrrtest.txt

%sources -t BSV  -v PUBLIC  rrrtest.bsv
%sources -t H    -v PUBLIC  rrrtest.h   rrrtest-server.h
%sources -t CPP  -v PRIVATE rrrtest.cpp rrrtest-server.cpp
%sources -t RRR  -v PUBLIC  rrrtest.rrr

%AWB_END
