service RRRTEST
{
    server hw (bsv, method) <- sw (cpp, method)
    {
        method F2HOneWayTest     (in UINT8[8] which, in UINT64[64] length, out UINT64[64] cycles);
        method F2HTwoWayTest     (in UINT8[8] which, in UINT64[64] length, out UINT64[64] cycles);
        method F2HTwoWayPipeTest (in UINT8[8] which, in UINT64[64] length, out UINT64[64] cycles);
    };

    server sw (cpp, method) <- hw (bsv, method)
    {
        method F2HOneWayMsg1 (in UINT64[64] payload);

        method F2HOneWayMsg8 (in UINT64[64] payload0,
                              in UINT64[64] payload1,
                              in UINT64[64] payload2,
                              in UINT64[64] payload3,
                              in UINT64[64] payload4,
                              in UINT64[64] payload5,
                              in UINT64[64] payload6,
                              in UINT64[64] payload7);

        method F2HOneWayMsg16(in UINT64[64] payload0,
                              in UINT64[64] payload1,
                              in UINT64[64] payload2,
                              in UINT64[64] payload3,
                              in UINT64[64] payload4,
                              in UINT64[64] payload5,
                              in UINT64[64] payload6,
                              in UINT64[64] payload7,
                              in UINT64[64] payload8,
                              in UINT64[64] payload9,
                              in UINT64[64] payload10,
                              in UINT64[64] payload11,
                              in UINT64[64] payload12,
                              in UINT64[64] payload13,
                              in UINT64[64] payload14,
                              in UINT64[64] payload15);

        method F2HOneWayMsg32(in UINT64[64] payload0,
                              in UINT64[64] payload1,
                              in UINT64[64] payload2,
                              in UINT64[64] payload3,
                              in UINT64[64] payload4,
                              in UINT64[64] payload5,
                              in UINT64[64] payload6,
                              in UINT64[64] payload7,
                              in UINT64[64] payload8,
                              in UINT64[64] payload9,
                              in UINT64[64] payload10,
                              in UINT64[64] payload11,
                              in UINT64[64] payload12,
                              in UINT64[64] payload13,
                              in UINT64[64] payload14,
                              in UINT64[64] payload15,
                              in UINT64[64] payload16,
                              in UINT64[64] payload17,
                              in UINT64[64] payload18,
                              in UINT64[64] payload19,
                              in UINT64[64] payload20,
                              in UINT64[64] payload21,
                              in UINT64[64] payload22,
                              in UINT64[64] payload23,
                              in UINT64[64] payload24,
                              in UINT64[64] payload25,
                              in UINT64[64] payload26,
                              in UINT64[64] payload27,
                              in UINT64[64] payload28,
                              in UINT64[64] payload29,
                              in UINT64[64] payload30,
                              in UINT64[64] payload31);

        method F2HTwoWayMsg1(in UINT64[64] payload, out UINT64[64] return);

        method F2HTwoWayMsg16(in UINT64[64] payload0,
                              in UINT64[64] payload1,
                              in UINT64[64] payload2,
                              in UINT64[64] payload3,
                              in UINT64[64] payload4,
                              in UINT64[64] payload5,
                              in UINT64[64] payload6,
                              in UINT64[64] payload7,
                              in UINT64[64] payload8,
                              in UINT64[64] payload9,
                              in UINT64[64] payload10,
                              in UINT64[64] payload11,
                              in UINT64[64] payload12,
                              in UINT64[64] payload13,
                              in UINT64[64] payload14,
                              in UINT64[64] payload15,
                              out UINT64[64] return0,
                              out UINT64[64] return1,
                              out UINT64[64] return2,
                              out UINT64[64] return3,
                              out UINT64[64] return4,
                              out UINT64[64] return5,
                              out UINT64[64] return6,
                              out UINT64[64] return7,
                              out UINT64[64] return8,
                              out UINT64[64] return9,
                              out UINT64[64] return10,
                              out UINT64[64] return11,
                              out UINT64[64] return12,
                              out UINT64[64] return13,
                              out UINT64[64] return14,
                              out UINT64[64] return15);
    };
};
