
[Global]
SaveParameters=0
Description=Counter Demo from Bluespec Tutorial
File=echo_exe
Version=2.1
Name=Counter Demo
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=--showfp=gui

[Model]
DefaultAttributes=counter unconnected hybrid project exe
model=HW/SW Hybrid Project Foundation

[Bluespec Counter Example]
File=modules/bluespec/system/demos/counter/counter_system.awb
Packagehint=leap

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms


[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec Counter Example

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap
