
[Global]
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=Leap
Version=2.1
File=multiplier_exe
SaveParameters=0
Description=Bluespec Multiplier Example
Name=Bluespec Multiplier Example
Type=Leap
Class=Asim::Model
DefaultRunOpts=--showfp=gui

[Bluespec Multiplier Example]
File=modules/bluespec/system/demos/multiplier/mult_system.awb
Packagehint=leap

[Model]
DefaultAttributes=multiplier_system unconnected hybrid project exe
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms


[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec Multiplier Example

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap
