#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name HAsim Module Local Controller
# %desc HAsim Module Local Controller
# %provides module_local_controller
#
#
# %attributes hasim
#
# %public local-controller-module-standard.bsv
# %sources -t DICT -v PUBLIC local-controller-module.dic
#
# %param STAGE_CONTROLLER_BUFFERING 2 "Amount of buffering for the stage controller. Should not be greater than NUM_CONTEXTS."
#
# %AWB_END
# */

