%name RL Bluespec Cache Managers
%desc Manage an RL-side cache of arbitrary objects
%provides librl_bsv_cache

%attributes librl

%notes README

%public rl-cache.bsv
%public rl-direct-mapped-cache.bsv
%public rl-mshr.bsv
%public rl-set-assoc-cache.bsv
%public rl-set-assoc-cache-with-bram.bsv
%public rl-tiny-cache.bsv
%public rl-prefetch.bsv
%public rl-prefetch-stats.bsv

%param --global RL_DM_CACHE_BRAM_TYPE                     0  "0: Normal BRAM, 1: Multi-banked BRAM, 2: BRAM with clock divider"
%param --global RL_SA_BRAM_CACHE_BRAM_TYPE                0  "0: Normal BRAM, 1: Multi-banked BRAM, 2: BRAM with clock divider"
%param --global RL_SA_BRAM_CACHE_PIPELINE_EN              0  "Enable pipelining way operation for larger number of ways"
%param --global RL_SA_BRAM_CACHE_PREFETCH_DATA_EN         0  "Enable prefetching data store when way information is unknown"
%param --global RL_CACHE_LINE_ACCESS_TRACKER_WIDTH        0  "Width of line access tracker for caches"

