#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Soft Connections Using ModuleContext
# %desc Soft Connections Using ModuleContext
# %provides soft_connections
# %requires soft_connections_alg
# %requires physical_interconnect
#
# %attributes bluespec
#
# %public connected-module.bsv connection-context.bsv connection-matching.bsv connections.bsv connection-dispatchers.bsv connection-vectors.bsv connection-implementation.bsv connection-helper.bsv connection-backwards-compat.bsv token-ring.bsv
#
#
# %AWB_END
# */

%param --global CON_CWIDTH 64 "Phyisical Connection Bit Width after splitting."
%param --global CON_CHAIN_CWIDTH 320 "Phyisical Chain Connection Bit Width, which is not split."
%param --global CON_BUFFERING 2 "Amount of Buffering Slots per Connection."
%param --global CON_NUMCHAINS 9 "Number of Connection Chains."
%param --global CONNECTION_IDX_SIZE 8 "Number of bits to index multicast connections (8=256 connections)."
