%name SoftService Soft Connections for MultiFPGA 
%desc SoftService Soft Connections for MultiFPGA
%provides soft_connections
%requires soft_connections_alg
%requires physical_interconnect
%requires soft_connections_common

%attributes bluespec

%public connection-context.bsv
%public connection-matching.bsv
%public connections.bsv
%public connection-dispatchers.bsv
%public connection-vectors.bsv
%public connection-implementation.bsv
%public connection-backwards-compat.bsv
%public addressable-ring.bsv
%public connected-module.bsv
%public bury-connections.bsv

%sources --t BSH --v PUBLIC soft-connections-backward-deps.bsh

%param --global MULTI_FPGA_PLATFORM "Unknown" "Specifies name of multi-fpga target"
%param --global IGNORE_PLATFORM_MISMATCH 0 "Specifies name of multi-fpga target"
%param --global CLOSE_CHAINS 1 "should we close chains at the top level"
