/********************************************************************
*
* Awb module specification
*
*******************************************************************/


%AWB_START

%name SoftService Soft Connections MultiFPGA
%desc SoftService Soft Connections MultiFPGA
%provides soft_connections
%requires soft_connections_alg
%requires physical_interconnect
%requires soft_connections_common

%attributes bluespec

%public connection-context.bsv connection-matching.bsv connections.bsv connection-dispatchers.bsv connection-vectors.bsv connection-implementation-multifpga.bsv connection-backwards-compat.bsv token-ring.bsv connected-module.bsv bury-connections.bsv

%sources --t BSH --v PUBLIC soft-connections-backward-deps.bsh

%AWB_END



