%name SoftService Soft Connections 
%desc SoftService Soft Connections 
%provides soft_connections
%requires soft_connections_alg
%requires physical_interconnect
%requires soft_connections_common
%requires soft_connections_debug
%requires soft_connections_latency

%attributes bluespec

%public connection-context.bsv
%public connection-matching.bsv
%public connections.bsv
%public connection-dispatchers.bsv
%public connection-vectors.bsv
%public connection-implementation.bsv
%public connection-backwards-compat.bsv
%public addressable-ring.bsv
%public connected-module.bsv
%public bury-connections.bsv

%sources --t BSH --v PUBLIC soft-connections-backward-deps.bsh
%param --dynamic LATENCY_DELTA_ID 0 "Which soft connection should get extra latency?"
%param --dynamic LATENCY_DELTA_INVERSE_TEST 0 "Should we modify all fifos, except this one?"
%param --dynamic LATENCY_DELTA_DELAY 0 "Which soft connection should get extra latency?"
%param --dynamic LATENCY_DELTA_DEPTH 0 "Which soft connection should get extra latency?"
