/********************************************************************
*
* Awb module specification
*
*******************************************************************/


%AWB_START

%name Soft Service Soft Connections Common 
%desc Soft Service Soft Connections Common
%provides soft_connections_common

%attributes bluespec

%public connected-common.bsv connection-helper.bsv with-connections.bsv

%param --global CON_CWIDTH 64 "Phyisical Connection Bit Width after splitting."
%param --global CON_CHAIN_CWIDTH 128 "Phyisical Chain Connection Bit Width, which is not split."
%param --global CON_BUFFERING 2 "Amount of Buffering Slots per Connection."
%param --global CON_NUMCHAINS 9 "Number of Connection Chains."
%param --global CONNECTION_IDX_SIZE 8 "Number of bits to index multicast connections (8=256 connections)."

%AWB_END

