
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for XUP
File=rrrtest_hybrid_xup
Version=2.1
Name=RRR Test and Benchmarking Program for XUP
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=rrrtest unconnected hybrid project xup
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/bluessh/submodels/fpgaenv-hybrid-xupv2-serial.apm
Packagehint=bluessh

[Bluespec RRR Test and Benchmarking Program]
File=modules/bluespec/system/demos/rrrtest/rrrtest.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec RRR Test and Benchmarking Program

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Project Foundation/Params]
WAIT_FOR_HARDWARE=0

[FPGA Environment/Params]
MODEL_CLOCK_MULTIPLIER=2
