
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for ACP (Nallatech)
File=rrrtest_hybrid_acp_jtag
Version=2.1
Name=RRR Test and Benchmarking Program for ACP (Nallatech)
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=hybrid acp bluespec
model=HW/SW Hybrid Pipeline Build

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-acp-m2c-nallatech-jtag-no-cache.apm
Packagehint=platform-acp

[Bluespec RRR Test and Benchmarking Program]
File=modules/bluespec/system/demos/rrrtest/rrrtest.awb
Packagehint=leap

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec RRR Test and Benchmarking Program

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/project/project-pipeline.awb
Packagehint=platforms
