: # -*-Perl-*-
eval 'exec perl -w "$0" ${1+"$@"}'
   if 0;

##
## Directory of hasim benchmarks
##     Remember to set this file as executable

use Asim;
use strict;

my $gcfg = Asim::GenCFG->new();


my @bmarks = ("null",
	     );

foreach my $bmark (@bmarks) {
        $gcfg->add(name => $bmark,
                  tree => [ "benchmarks" ],
                  setup => "tools/scripts/bmark/setup-bmark $bmark",
                  feeder => "none",
                  ccount => 800000,
                  );
   }
$gcfg->action(@ARGV);
