/********************************************************************
 *
 * Awb module specification
 *
 *******************************************************************/

%AWB_START

%name HW only FIR Filter Demo
%desc FIR Filter using simulated hardware only.

%attributes fir_filter_hw unconnected hybrid 

%provides hybrid_application

%public fir-filter-system.h
%public fir-filter-system.bsv
%private fir-filter-system.cpp

%param N_TAPS 256 "Number of FIR Filter taps."
%param INPUT_SIZE 1000000 "Lines of input/output."
%param INPUT_FILE "fir.in" "Input file name."
%param OUTPUT_FILE "fir.out" "Output file name."


%AWB_END
