#/********************************************************************
#* Generic FPGA build pipeline
#********************************************************************/

%name multiFPGA Parser Build Stage
%desc FPGA Build Pipeline
%attributes tool

%provides multifpga_parse_tool

%notes README

%scons %library platform.py
%scons %library environment.py
%scons %library multilex.py
%scons %library multiparse.py
%scons %library platform.py
%scons %library connection.py
%scons %library tool.py


