/********************************************************************
 *
 * Awb module specification
 *
 *******************************************************************/

%AWB_START

%name Traffic light function w. synthesis boundary
%desc Traffic light function w. synthesis boundary

%attributes function_as_boundary traffic_light

%provides traffic_light_function

%public TL0.bsv

%param SYNTH_BOUNDARY mk_traffic_light "name of synthesis boundary"
%param MAX_WAIT 'd100000000 "Delay between signal changes"

%AWB_END
