
[Global]
SaveParameters=0
Description=Build Pipeline Bluesim
File=build-pipeline-bluesim
Version=2.2
Type=HAsim
Name=Build Pipeline Bluesim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=BlueSim Build Pipeline
RootProvides=build_pipeline

[Model]
DefaultAttributes=hybrid exe
model=BlueSim Build Pipeline

[BlueSim Build Pipeline]
File=modules/leap/build-support/build-pipelines/pipelines/simulation/sim-build-pipeline.awb
Packagehint=leap

[BSV Bluesim Build Tool]
File=modules/leap/build-support/build-pipelines/stages/bluesim/bsv-exe.awb
Packagehint=leap

[Interface builder]
File=modules/leap/build-support/build-pipelines/stages/iface/iface.awb
Packagehint=leap

[Software build tool]
File=modules/leap/build-support/build-pipelines/stages/software/software.awb
Packagehint=leap

[BlueSim Build Pipeline/Requires]
software_tool=Software build tool
iface_tool=Interface builder
bluesim_tool=BSV Bluesim Build Tool
bsv_tool=BSV Build Tool (First Phase)

[BSV Build Tool (First Phase)]
File=modules/leap/build-support/build-pipelines/stages/bluespec/bsv.awb
Packagehint=leap

[BSV Build Tool (First Phase)/Params]
BUILD_VERILOG=0
