
[Global]
SaveParameters=0
Description=Build Pipeline Verilog
File=build-pipeline-verilog
Version=2.1
Type=Leap
Name=Build Pipeline Verilog
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=

[Model]
DefaultAttributes=hybrid exe
model=IVerilog Build Pipeline

[Interface builder]
File=modules/project/iface/iface.awb
Packagehint=leap

[Software build tool]
File=modules/project/software/software.awb
Packagehint=leap

[BSV Build Tool (First Phase)]
File=modules/project/bluespec/bsv.awb
Packagehint=leap

[IVerilog Build Pipeline]
File=modules/project/pipelines/verilog-build-pipeline.awb
Packagehint=leap

[Verilog Build Tool]
File=modules/project/verilog/verilog.awb
Packagehint=leap

[IVerilog Build Pipeline/Requires]
verilog_tool=Verilog Build Tool
software_tool=Software build tool
iface_tool=Interface builder
bsv_tool=BSV Build Tool (First Phase)

[BSV Build Tool (First Phase)/Params]
BUILD_VERILOG=0
