def RINGID.SCRATCHPAD_MEMORY_REQ                  "Ring for scratchpad requests";
def RINGID.SCRATCHPAD_MEMORY_RSP                  "Ring for scratchpad responses";

def ASSERTIONS.SCRATCHPAD_MEMORY_SERVICE.FULL     "Platform services: Scratchpad memory is oversubscribed!";

def STATS.SCRATCHPAD.LOCAL_REQUESTS  "Requests from the local scratchpads";
def STATS.SCRATCHPAD.REMOTE_REQUESTS  "Requests from the remote scratchpads";
def STATS.SCRATCHPAD.LOCAL_RESPONSES  "Responses from the local scratchpads";
def STATS.SCRATCHPAD.REMOTE_RESPONSES  "Responses from the remote scratchpads";


