%name Scratchpad Memory Service
%desc Wrap the Scratchpad Memory in Soft Connections


%attributes hybrid connected

%provides scratchpad_memory_service
%requires scratchpad_memory_common
%requires scratchpad_memory

%notes README

%public scratchpad-memory-service.bsh
%public scratchpad-memory-service.bsv
%public platform-scratchpad-memory.bsv
%public platform-scratchpad-memory-utils.bsv
%private scratchpad-memory-service.dic

%param --dynamic SCRATCHPAD_PVT_CACHE_MODE  0 "Bit 2: 0 disabled, 1 enabled prefetcher / Bits 1-0: 0 write-back, 1 write-through, 2 write-no-allocate, 3 disabled"

%param --dynamic SCRATCHPAD_PREFETCHER_MECHANISM  24 "Bits 4-3: 0 basic-tagged, 1 stride-learn-on-miss, 2 stride-learn-on-both, 3 stride-hybrid / Bits 2-0: 1-7 look ahead prefetch distance, 0 learn automatically"
%param --dynamic SCRATCHPAD_PREFETCHER_LEARNER_SIZE_LOG 5 "0-6: # prefetch learners (in log)"

// 1K entries as the base size of scratchpad makes sense because of Xilinx
// block RAM layout.  Scratchpads will use mainly 1K x 18 bit BRAMs.
%param --global SCRATCHPAD_STD_PVT_CACHE_ENTRIES              1024  "Scratchpad private cache entries (must be a power of 2)"
%param --global SCRATCHPAD_STD_PVT_CACHE_PREFETCH_LEARNER_NUM   32  "Number of prefetch learners in scratchpad private cache (must be a power of 2)"
%param --global SCRATCHPAD_STD_PVT_CACHE_PREFETCH_ENABLE         0  "Enable scratchpad private cache prefetcher"

%param SCRATCHPAD_STD_PVT_SKEW  0      "Skew cache indices"
%param SCRATCHPAD_PLATFORM  "Unknown"  "Where should my scratchpad requests go?"

%param --global PLATFORM_SCRATCHPAD_DEBUG_ENABLE 1 "Enable Platform Scratchpad Debug Log"
