%name Scratchpad Memory Service (MultiFPGA, RRR)
%desc Wrap the Scratchpad Memory in Soft Connections

%provides scratchpad_memory_service

%attributes hybrid connected

%notes README

%public scratchpad-memory-service.bsh
%public scratchpad-memory-service.bsv
%public scratchpad-memory-connector-rrr.bsv
%public platform-scratchpad-memory.bsv
%public platform-scratchpad-memory-utils.bsv
%private scratchpad-memory-service.dic

%param --dynamic SCRATCHPAD_PVT_CACHE_MODE    0   "0: write-back, 1: write-through, 2: write-no-allocate, 3: disabled"

// 1K entries as the base size of scratchpad makes sense because of Xilinx
// block RAM layout.  Scratchpads will use mainly 1K x 18 bit BRAMs.
%param --global SCRATCHPAD_STD_PVT_CACHE_ENTRIES  1024  "Scratchpad private cache entries (must be a power of 2)"

%param SCRATCHPAD_STD_PVT_SKEW  False  "Skew cache indices"
%param SCRATCHPAD_PLATFORM  "Unknown"  "Where should my scratchpad requests go?"

%param --global PLATFORM_SCRATCHPAD_DEBUG_ENABLE 1 "Enable Platform Scratchpad Debug Log"
