#/********************************************************************
#* Awb module specification
#********************************************************************/

%name HW/SW ViCo Hybrid Project Foundation
%desc HW/SW ViCo Hybrid Project Foundation
%attributes hybrid vico project

%provides model

%requires application_env
%requires fpgaenv
%requires project_common

%notes README

%public  project-vico-hybrid-main.bsv
%public  project-vico-hybrid-main.h
%private project-vico-hybrid-main.cpp
%public  hardware-done.h

%library libasim.so

%makefile Makefile.top.template
%scons %top   SCons.top.template
%scons %hw    SCons.hw.template
%scons %sw    SCons.sw.template
%scons %iface SCons.iface.template


%param SMART_SYNTH_BOUNDARY 0        "use smart synthesis boundaries"
%param SYNTH_BOUNDARY       mkModel  "name of synthesis boundary"


%param WAIT_FOR_HARDWARE    1         "1 = SW application waits for done signal from hardware."
