%name BlueNoC PCIe Tunnel
%desc BlueNoC PCIe Tunnel

%provides physical_channel

%notes README

%public pcie-bluenoc-physical-channel.bsv

%public pcie-bluenoc-physical-channel.cpp
%public pcie-bluenoc-physical-channel.h

%sources -t LOG     -v PUBLIC   pcie-bluenoc-physical-channel.log

%library libtbb.so

%param SOFT_RESET 1 "Does this channel support soft reset?"
%param --dynamic BLUENOC_TIMEOUT_CYCLES 20  "Cycles to wait before flushing FPGA->host buffer (max 2K)."

%param BLUENOC_HISTORY_INDEX_BITS  0  "For debugging: maintain log of transmitted beats."
