#/********************************************************************
#* Generic FPGA build pipeline
#********************************************************************/

%name Verilog Simulator Build Pipeline
%desc Verilog Simulator Build Pipeline
%attributes tool

%provides build_pipeline
%requires bsv_tool
%requires iface_tool
%requires software_tool
%requires verilog_tool
%requires wrapper_gen_tool
%requires li_module

%notes README

%scons %library VerilogPipeline.py

%param BUILD_PIPELINE_DEBUG    0           "Enable build pipeline debug"
%param BUILD_PIPELINE_SIM_TYPE "BLUESIM"   "Simulator type"
