%name Central Cache Common Definitions
%desc Central Cache Common Definitions

%provides central_cache_common

%public central-cache-interfaces.bsv
%public central-cache-backing-store.bsv
%public central-cache-bypass.bsv

%param --global CENTRAL_CACHE_LINE_ADDR_BITS     64 "Address size of entries in the central cache.  Must be at least as large as the largest client."
%param --global CENTRAL_CACHE_READ_META_BITS     15 "Metadata size for tagging read requests.  Must be large enough for the largest client's metadata."

%param CENTRAL_CACHE_LINE_RESP_CACHE_IDX_BITS  10  "Index bits for a BRAM-based cache of recently accessed lines"
%param --global CENTRAL_CACHE_DEBUG_ENABLE  1  "Enables the central cache debug"
