
[Global]
SaveParameters=0
Description=Hello World Demo 
File=hello_hybrid_de2
Version=2.2
Name=Hello World for Altera DE2 JTAG
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hello unconnected hybrid project xup
model=HW/SW Hybrid Pipeline Build

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-de2-jtag.apm
Packagehint=leap

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=leap

[Base Hybrid Application Environment/Requires]
hybrid_application=Hello World

[Hello World]
File=modules/leap/examples/hello-world/hello-world.awb
Packagehint=leap

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment

[FPGA Environment/Params]
MODEL_CLOCK_DIVIDER=1
MODEL_CLOCK_MULTIPLIER=1
MODEL_CLOCK_FREQ=50
