
[Global]
SaveParameters=0
Description=Hello World Demo using hybrid streams for Airblue 1.0 Cyclone III
File=hello_hybrid_cyloneIII
Version=2.2
Name=Hello World for Airblue 1.0 Cyclone III
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hello unconnected hybrid project xup
model=HW/SW Hybrid Pipeline Build


[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=leap

[Base Hybrid Application Environment/Requires]
hybrid_application=Hello World

[Hello World]
File=modules/leap/examples/hello-world/hello-world.awb
Packagehint=leap


[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Airblue 1.0 Cyclone III JTAG FPGA Environment
application_env=Base Hybrid Application Environment


[Hybrid Airblue 1.0 Cyclone III JTAG FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-cycloneiii-jtag.apm
Packagehint=leap

[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid Airblue 1.0 Cyclone III JTAG FPGA Environment/Params]
MODEL_CLOCK_MULTIPLIER=2
