
[Global]
SaveParameters=0
Description=Hello World Demo using hybrid streams for HTG v5 PCIe
File=hello_hybrid_arriaII
Version=2.1
Name=Hello World for HTG v5 PCIe
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=hello unconnected hybrid project xup
model=HW/SW Hybrid Pipeline Build

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-evaluation-arriaII-jtag.apm
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[Base Hybrid Application Environment/Requires]
hybrid_application=Hello World

[Hello World]
File=modules/bluespec/system/demos/hello/hello.awb
Packagehint=leap

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[FPGA Build Pipeline]
File=modules/project/build-pipeline.awb
Packagehint=platforms

[HW/SW Hybrid Pipeline Build]
File=modules/project/project-pipeline.awb
Packagehint=platforms

[Synplify Synthesis Tool]
File=modules/project/synplify.awb
Packagehint=platforms

[FPGA Build Pipeline/Requires]
post_synthesis_tool=Altera Post-synthesis Toolchain
synthesis_tool=Synplify Synthesis Tool

[HW/SW Hybrid Pipeline Build/Requires]
fpga_build_pipeline=FPGA Build Pipeline
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment

[Altera Post-synthesis Toolchain]
File=modules/project/altera_post_synth.awb
Packagehint=platforms

[FPGA Environment/Params]
MODEL_CLOCK_DIVIDER=1
MODEL_CLOCK_MULTIPLIER=1
