
[Global]
SaveParameters=0
Description=Hello World Demo 
File=hello_hybrid_de3
Version=2.1
Name=Hello World for Altera DE3 JTAG
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=hello unconnected hybrid project xup
model=HW/SW Hybrid Pipeline Build

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-de3-jtag.apm
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[Base Hybrid Application Environment/Requires]
hybrid_application=Hello World

[Hello World]
File=modules/bluespec/system/demos/hello/hello.awb
Packagehint=leap

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build]
File=modules/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment

[FPGA Environment/Params]
MODEL_CLOCK_DIVIDER=1
MODEL_CLOCK_MULTIPLIER=1
MODEL_CLOCK_FREQ=50
