%name Local Memory using DDR DRAM (burst smaller than line)
%desc Local Memory using DDR DRAM (burst smaller than line)

%provides local_mem
%requires local_mem_interface

%notes README

%public local-mem-ddr-common.bsv
%public local-mem-ddr-narrow.bsv

%param LOCAL_MEM_WORD_BITS      64  "Local memory word size"
%param LOCAL_MEM_WORDS_PER_LINE  4  "Local memory words per line (must be power of 2)"
%param LOCAL_MEM_UNIFIED         1  "0: distributed local memory banks, 1: memory bank(s) form a unified local memory address space"

