#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Shared Tree Physical Interconnect
# %desc Shared Tree Physical Interconnect
# %provides physical_interconnect
#
# %attributes leap
#
# %public tree-interface.bsv tree-helper.bsv tree-routing-table.bsv tree-station.bsv

# %param TREE_STATION_IDX_SIZE 8 "Size of tree station index."
# %param TREE_PAYLOAD_SIZE 400 "Size of tree message payload."
#
# %AWB_END
# */

