%name Global Strings
%desc Integer UID-based global string database

%provides soft_strings

%attributes bluespec

%notes README

%public global-strings.bsv
%public global-strings.h
%private global-strings.cpp

%param GLOBAL_STRING_PLATFORM_UID_SZ   6    "Number of bits for storing the platform UID"
%param GLOBAL_STRING_SYNTH_UID_SZ      10   "Number of bits for storing the synthesis boundary UID"

## Use 14 bits for the local UID to optimize soft connection debug scan messages.
## These messages need 2 bits for the notFull/notEmpty data.  The size here
## could be changed if more than 16K strings are needed per synthesis boundary
## at the expense of message size when transmitting global string UIDs.
%param GLOBAL_STRING_LOCAL_UID_SZ      14   "Number of bits for storing the local UID"
