%name Global Strings
%desc Integer UID-based global string database

%provides soft_strings

%attributes bluespec

%notes README

%public global-strings.bsv
%public global-strings.h
%private global-strings.cpp

##
## The sum of the sizes below must be 32 bits!
##
%param GLOBAL_STRING_PLATFORM_UID_SZ   6    "Number of bits for storing the platform UID"
%param GLOBAL_STRING_SYNTH_UID_SZ      10   "Number of bits for storing the synthesis boundary UID"
%param GLOBAL_STRING_LOCAL_UID_SZ      16   "Number of bits for storing the local UID"
