#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hybrid Assertions Controller
# %desc Hybrid Assertions Controller
# %provides assertions_controller
#
#
# %attributes leap
#
# %sources -t BSV  -v PUBLIC assertions-controller-hybrid.bsv
# %sources -t H    -v PUBLIC assertions-controller-hybrid.h
# %sources -t CPP  -v PUBLIC assertions-controller-hybrid.cpp
# 
# %sources -t RRR  -v PUBLIC assertions-controller.rrr
#
# %AWB_END
# */

