/********************************************************************
*
* Awb module specification
*
*******************************************************************/


%AWB_START

%name SoftService Soft Connections 
%desc SoftService Soft Connections 
%provides soft_connections
%requires soft_connections_alg
%requires physical_interconnect
%requires soft_connections_common

%attributes bluespec

%public transmittable.bsv connection-context.bsv connection-matching.bsv connections.bsv connection-shared-interconnect.bsv connection-backwards-compat.bsv token-ring.bsv connected-module.bsv bury-connections.bsv

%sources --t BSH --v PUBLIC soft_connections_backward_deps.bsh

%AWB_END



