service STATS
{

    server hw (bsv, connection) <- sw (cpp, method)
    {
        method DoInit(in UINT8[8] syn, out UINT8[8] ack);
        method DumpStats(in UINT8[8] syn, out UINT8[8] ack);
        method Enable(in UINT8[8] syn, out UINT8[8] ack);
        method Disable(in UINT8[8] syn, out UINT8[8] ack);
    };

    server sw (cpp, method) <- hw (bsv, connection)
    {
        method NodeInfo(in UINT32[32] desc);

        method ReportStat(in UINT32[32] desc,
                          in UINT32[32] pos,
                          in UINT32[32] value);
    };
};
