%name Stats Service
%desc Wrap Stats Device cin Soft Connections

%provides stats_service

%attributes hybrid connected

%notes README

%public  stats-local.bsv
%public  stats-util.bsv
%public  stats-service.bsv
%public  stats-service.h
%public  stats-emitter.h
%private stats-service.cpp
%private stats-service.rrr
%sources -t LOG -v PUBLIC stats-service.log 

%param --global STATS_ENABLED         True  "Enable Stat dumping?"
%param --global STATS_SIZE            28    "Number of bits per Stat counter."
%param --global STATS_MAX_VECTOR_LEN  4096  "Maximum number of counters on a single statistics node."
