#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hybrid Events Controller
# %desc Hybrid Events Controller
# %provides events_controller
#
#
# %attributes hasim
#
# %sources -t RRR  -v PUBLIC  events-controller.rrr
# %sources -t BSV  -v PUBLIC  events-controller-hybrid.bsv
# %sources -t H    -v PUBLIC  events-controller-hybrid.h
# %sources -t CPP  -v PRIVATE events-controller-hybrid.cpp
#
# %AWB_END
# */

