#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

%name Standard Command Switches
%desc Standard Command Switches

%attributes project

%provides command_switches

%sources -t H   -v PUBLIC  command-switches.h
%sources -t H   -v PUBLIC  command-switch-processor.h
%sources -t H   -v PUBLIC  default-switches.h
%sources -t CPP -v PRIVATE command-switches.cpp
%sources -t CPP -v PRIVATE command-switch-processor.cpp
%sources -t CPP -v PRIVATE default-switches.cpp
