/********************************************************************
* Awb module specification
********************************************************************/

%name Bluespec Device Tester
%desc Bluespec Device Tester

%attributes devtest unconnected hybrid

%provides hybrid_application

%notes devtest.txt

%sources -t BSV  -v PUBLIC devtest.bsv
%sources -t H    -v PUBLIC devtest.h
%sources -t CPP  -v PRIVATE devtest.cpp
%sources -t DICT -v PUBLIC devtest-streams-id.dic
%sources -t DICT -v PUBLIC devtest-streams-messages.dic

