%name RL Bluespec Storage Library
%desc Reconfigurable logic Bluespec modules that manage storage

%provides librl_bsv_storage

%attributes librl

%notes README

%public counting-filter.bsv
%public dual-write-bit1.bsv
%public fifo-commit.bsv
%public fifo-rewind.bsv
%public fifo-mem.bsv
%public fifo-scoreboard.bsv
%public fifo-stream-capture.bsv
%public fifo-stream-capture-common.bsv
%public fifo-triggered-stream-capture.bsv
%public memory-heap.bsv
%public reversal-buffer.bsv
%public reversal-buffer-bram.bsv

%param DEBUG_STREAM_CAPTURE_FIFO 0 "Turn on debugging for stream capture fifos"
%param DEBUG_REVBUF 0 "Turn on debugging for reversal buffer"
%param DEBUG_REWIND_FIFO 0 "Turn on debugging for rewind fifo"

%param --global FIFO_MEM_MIN_ENTRIES_FOR_BRAM      256  "Heuristic for BRAM/LUT-based FIFOs: Min. FIFO depth for choosing BRAM."
%param --global FIFO_MEM_MIN_TOTAL_BITS_FOR_BRAM 14000  "Heuristic for BRAM/LUT-based FIFOs: Min. total storage bits for choosing BRAM."
