%name RL Bluespec Storage Library
%desc Reconfigurable logic Bluespec modules that manage storage

%provides librl_bsv_storage

%attributes librl

%notes README

%public fifo-mem.bsv
%public fifo-scoreboard.bsv
%public memory-heap.bsv
%public stream-capture-fifo.bsv
%public reversal-buffer.bsv
%public reversal-buffer-bram.bsv
%public stream-capture-fifo-common.bsv
%public triggered-stream-capture-fifo.bsv

%param DEBUG_STREAM_CAPTURE_FIFO 0 "Turn on debugging for stream capture fifos"
%param DEBUG_REVBUF 0 "Turn on debugging for reversal buffer"

