********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Hello World
%desc Hello World

%attributes hello unconnected hybrid

%provides hybrid_application

%notes hello.txt 

%sources -t BSV  -v PUBLIC  hello.bsv
%sources -t H    -v PUBLIC  hello.h
%sources -t CPP  -v PRIVATE hello.cpp
%sources -t DICT -v PUBLIC  hello_streams_id.dic
%sources -t DICT -v PUBLIC  hello_streams_messages.dic

%AWB_END
