%name Soft Connections
%desc Soft Connections
%provides soft_connections
%requires soft_connections_alg

%attributes bluespec

%public Connected_Module.bsv Connections.bsv
%public token-ring.bsv

%param --global CON_CWIDTH 64 "Phyisical Connection Bit Width after splitting."
%param --global CON_CHAIN_CWIDTH 128 "Phyisical Chain Connection Bit Width, which is not split."
%param --global CON_BUFFERING 2 "Amount of Buffering Slots per Connection."
%param --global CON_NUMCHAINS 9 "Number of Connection Chains."
